
upstream thin_monit_admin {
        server 127.0.0.1:9611;
        server 127.0.0.1:9612;
}

server {
    	listen 80;
    	server_name admin.monit.cn;
    	access_log  /var/log/nginx/admin.monit.cn.access.log;
	root /opt/monit/admin/public;

        client_header_buffer_size 256k;
        large_client_header_buffers 4 256k;
        client_max_body_size             50m;
        client_body_buffer_size        256k;
        client_header_timeout     10m;
        client_body_timeout 10m;
        send_timeout             10m;
        charset utf-8;

	error_page  404 /404.html;

        location /404.html {
            root /opt/monit/admin/public;
        }

        error_page 500 502 503 504 /500.html;

        location /500.html {
            root /opt/monit/admin/public;
        }

	location /monit-status {
		stub_status on;
		access_log  off;
	}

        location ~ ^/?(favicon\.ico|amcharts|images|javascripts|stylesheets|js|css|flash|media|static)/ {
        	root /opt/monit/admin/public;
        	access_log  off;
        	expires 30d;
        }

	location ~* ^.+\.(html|htm|xhtml)$ {
        	root /opt/monit/admin/public;
                access_log off;
                expires 30d;
        }

        location / {
            proxy_pass http://thin_monit_admin;
            include proxy.conf;
        }
}


