server {
	listen   80;
	server_name  blog.monit.cn b.monit.cn;

	access_log  /var/log/nginx/blog.monit.cn.access.log;

	location / {
		root   /var/www/blog.monit.cn/;
		index  index.php index.html index.htm;
		# serve static files directly
		if (-f $request_filename) {
			access_log        off;
		      	expires           30d;
		      	break;
		}

	}

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		set  $script     $uri;
		set  $path_info  "";
		if ($uri ~ "^(.+\.php)(/.*)") {
		  set  $script     $1;
		  set  $path_info  $2;
		}
		include fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME  /var/www/blog.monit.cn$script;
		fastcgi_param	SCRIPT_NAME $script;
		fastcgi_param	PATH_INFO        $path_info;
	}

	location ~ /\.ht {
		deny  all;
	}
}
