# m h dom mon dow user	command
#每隔2分钟发通知
*/2 * * * * root cd /opt/monit/web && /opt/ruby/bin/rake RAILS_ENV=production notification:mail_alerts

#每天晚上23点计费
1 23 * * * root cd /opt/monit/web && /opt/ruby/bin/rake RAILS_ENV=production tenant:pay_package

#每天晚上23处理过期用户
20 23 * * * root cd /opt/monit/web && /opt/ruby/bin/rake RAILS_ENV=production tenant:handle_expired

#报表
#每天早上8:10点日报
10 8 * * * root cd /opt/monit/web && /opt/ruby/bin/rake RAILS_ENV=production notification:mail_report[daily]

#每周1早上8:20点周报
20 8 * * 1 root cd /opt/monit/web && /opt/ruby/bin/rake RAILS_ENV=production notification:mail_report[weekly]

#每月1号早上8:30点周报
30 8 1 * * root cd /opt/monit/web && /opt/ruby/bin/rake RAILS_ENV=production notification:mail_report[monthly]

#Status 1小时归并
15 * * * * root /usr/bin/python /opt/monit/tasks/rollup.py --status --hour=1

#Metric 1小时归并
30 * * * * root /usr/bin/python /opt/monit/tasks/rollup.py --metric --hour=1

#Status 12小时归并
1 1,13 * * * root /usr/bin/python /opt/monit/tasks/rollup.py --status --hour=12

#Metric 12小时归并
1 2,14 * * * root /usr/bin/python /opt/monit/tasks/rollup.py --metric --hour=12

#Status 24小时归并
1 3 * * * root /usr/bin/python /opt/monit/tasks/rollup.py --status --hour=24

#Metric 24小时归并
1 4 * * * root /usr/bin/python /opt/monit/tasks/rollup.py --metric --hour=24


#清理数据
#Status原始数据清理
1 5 * * * root /usr/bin/python /opt/monit/tasks/cleanup.py --status --hour=0

#Metric原始数据清理
1 6 * * * root /usr/bin/python /opt/monit/tasks/cleanup.py --metric --hour=0

#Status 1小时数据清理
1 7 1 * * root /usr/bin/python /opt/monit/tasks/cleanup.py --status --hour=1

#Metric 1小时数据清理
1 8 1 * * root /usr/bin/python /opt/monit/tasks/cleanup.py --metric --hour=1
