# smarta configuration file example

jid erylee@localhost

password public

buddy licc@localhost

# By default Redis does not run as a daemon. Use 'yes' if you need it.
# Note that Redis will write a pid file in /var/run/redis.pid when daemonized.
daemonize no

# Set server verbosity to 'debug'
# it can be one of:
# debug (a lot of information, useful for development/testing)
# info (many rarely useful info, but not a mess like the debug level)
# warn (moderately verbose, what you want in production probably)
# error (only very important / critical messages are logged)
loglevel debug

# Specify the log file name. Also 'stdout' can be used to force
# Redis to log on the standard output. Note that if you use standard
# output for logging but daemonize, logs will be sent to /dev/null
logfile smarta.log

# When running daemonized, Redis writes a pid file in /var/run/redis.pid by
# default. You can specify a custom pid file location here.
pidfile /var/run/smarta.pid

bindir ./bin

